{
    "name": "Gilzoide.ObjectiveC",
    "rootNamespace": "Gilzoide.ObjectiveC",
    "references": [],
    "includePlatforms": [
        "Editor",
        "iOS",
        "macOSStandalone"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR_OSX || UNITY_STANDALONE_OSX || UNITY_IOS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}